{
  "name": "solana-perps-risk-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/adapters/*"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun run test:unit && bun run test:integration",
    "test:unit": "bun x vitest run packages",
    "test:integration": "bun x vitest run tests apps/api/tests apps/risk-publisher/tests",
    "test:dashboard": "bun run --cwd apps/dashboard vitest run",
    "test:anchor": "cd anchor/risk_vault && cargo test --workspace --all-targets",
    "test:all": "bun run test:unit && bun run test:integration && bun run test:anchor",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dashboard:dev": "bun run --cwd apps/dashboard dev",
    "dashboard:build": "bun run --cwd apps/dashboard build",
    "dashboard:typecheck": "bun run --cwd apps/dashboard typecheck"
  },
  "devDependencies": {
    "@perps-risk/cross-venue": "workspace:*",
    "@perps-risk/metrics": "workspace:*",
    "@perps-risk/risk": "workspace:*",
    "@perps-risk/types": "workspace:*",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.0"
  }
}
