{
  "name": "@perps-risk/collector",
  "private": true,
  "type": "module",
  "exports": "./src/index.ts",
  "dependencies": {
    "@perps-risk/adapter-velocity": "workspace:*",
    "@perps-risk/adapter-phoenix": "workspace:*",
    "@perps-risk/adapter-jupiter": "workspace:*"
  }
}
